[servers]
nginx-i4c ansible_host=nginx-i4c ansible_port=22 ansible_user=root ansible_password=P@ssw0rd1 ansible_ssh_command_timeout=10 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
